events
{
    worker_connections  1024;
}
stream
{
upstream cloudsocket {
     #hash $remote_addr consistent;
     server 192.168.0.26:3306 max_fails=3 fail_timeout=30s;
     server 192.168.0.26:3307 max_fails=3 fail_timeout=30s;
     }
    upstream cloudredis {
         #hash $remote_addr consistent;
         server 192.168.0.28:6379 max_fails=3 fail_timeout=30s;
         server 192.168.0.28:6380 max_fails=3 fail_timeout=30s;
         server 192.168.0.28:6381 max_fails=3 fail_timeout=30s;
         }

     server {
      listen 3308;
      proxy_connect_timeout 30s;
      proxy_timeout 120s;
      proxy_pass cloudsocket;
     }
     server {
           listen 6400;
           proxy_connect_timeout 30s;
           proxy_timeout 120s;
           proxy_pass cloudredis;
          }
}