events
{
    worker_connections  1024;
}
stream
{
upstream cloudsocket {
     #hash $remote_addr consistent;
     server 192.168.0.26:3306 max_fails=3 fail_timeout=30s;
     server 192.168.0.26:3307 max_fails=3 fail_timeout=30s;
     }

     server {
      listen 3308;
      proxy_connect_timeout 30s;
      proxy_timeout 120s;
      proxy_pass cloudsocket;
     }
}